<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:cardElevation="5dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Address :"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDate"
            app:layout_constraintVertical_bias="0.452" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameClient" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/endDate"
            app:layout_constraintTop_toBottomOf="@+id/nameClient" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="266dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonViewCheckPoint"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameClient"
            android:layout_width="212dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:capitalize="characters"
            android:cursorVisible="true"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonViewCheckPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonViewCheckPoint"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Checkpoint"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>