<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/checkpoint_name"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="CheckPointName"
            app:layout_constraintEnd_toStartOf="@+id/checkpoint_timeStamp"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkpoint_rider"
            android:layout_width="86dp"
            android:layout_height="22dp"
            android:text="Rider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkpoint_name"
            app:layout_constraintVertical_bias="0.789" />

        <TextView
            android:id="@+id/checkpoint_timeStamp"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="TimeStamp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>